<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color changer using javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Random Background color Generator</h1>
    <button id="colorButton">Change color</button>
    <div id="colorNames"></div>
    </div>


<script src="index.js"></script>
</body>
</html>