
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #fcb045, #d8264a); 
}

.container{
    text-align: center;
}


button{
    padding: 10px 20px;
    border: none;
    background-color: rgb(217, 161, 231);
    border-radius: 25px;
    color: aliceblue;
    cursor: pointer;
}

button:hover{
    background-color: rgb(130, 78, 143);
}

#colorNames {
    margin-top: 20px;
    font-size: 0.8em;
    color: #f5f0f0;
    word-break: break-all;
    text-align: center;
}